fried egg	1
chow mein	1
casa grande	1
main course	1
char siu	1
bean curd	1
shangri la	1
chinese food	1
date night	1
asian cuisine	1
sweet and sour sauce	1
food court	1
lazy susan	1
chinese american	1
fortune cookie	1
monte carlo	1
sesame seeds	1
sun prairie	1
duck sauce	1
chili sauce	1
soy milk	1
fast food	1
pf chang	1
gluten free	1
rice noodles	1
panda express	1
noodle soup	1
stir fried	1
fried rice	1
bitter melon	1
stir fry	1
brown rice	1
standard chinese	1
bok choy	1
credit card	1
shaved ice	1
iced tea	1
language barrier	1
queen creek	1
dim sum	1
bell pepper	1
shark fin	1
spare ribs	1
deep fried	1
fried chicken	1
pork belly	1
light rail	1
hong kong	1
fish sauce	1
napa cabbage	1
americanized chinese food	1
comfort food	1
cream cheese	1
soy sauce	1
los angeles	1
las vegas	1
great wall	1
peking duck	1
xo sauce	1
chinese sausage	1
saving grace	1
chinese cuisine	1
china gate	1
san francisco	1
green onion	1
white rice	1
egg roll	1
mu shu pork	1
bamboo shoots	1
strip mall	1
peanut butter	1
hot sauce	1
black bean	1
white sauce	1
hot pot	1
chili pepper	1
chicken soup	1
gold coast	1
peanut sauce	1
general chicken	1
black pepper	1
chinese restaurants	1
red peppers	1
chicken wings	1
bay area	1
rice noodle	1
fried fish	1
sticky rice	1
iron chef	1
tap water	1
kung pao chicken	1
brown sauce	1
great taste	1
steamed rice	1
pork ribs	1
credit cards	1
sesame oil	1
oyster sauce	1
chicken fried	1
yummy yummy	1
chop suey	1
mandalay bay	1
ice cream	1
sweet potato	1
corn starch	1
rice cake	1
red chili	1
sea bass	1
green pepper	1
food poisoning	1
san diego	1
spring roll	1
jasmine tea	1
miso soup	1
hoisin sauce	1
fish tank	1
cantonese cuisine	1
green onions	1
sunday brunch	1
red pepper	1
green tea	1
green bean	1
green beans	1
caesars palace	1
taco bell	1
to get out	0
stars but	0
was satisfied	0
isn't all that	0
thus far	0
my top	0
prices are very reasonable	0
i've been	0
order to go	0
feel i	0
white guy	0
the service is good	0
hole in the wall joint	0
would not come	0
in the order	0
other stuff	0
the right amount	0
little strip	0
had high	0
in the	0
half off	0
did this	0
restaurant to	0
last time i	0
i've had in phoenix	0
home made	0
and it did	0
flavor of the food	0
several times	0
as usual	0
their thai	0
we were lucky	0
i would say	0
lots of food	0
and not too salty	0
stayed in	0
made in house	0
the prices and	0
well with the	0
the receipt	0
food was good	0
moo shu	0
mom is	0
back to the kitchen	0
bad either	0
kung poa	0
very long time	0
certain amount	0
this is the kind of	0
with drinks	0
in the wall chinese	0
and freshly	0
the biggest	0
the items on	0
cantonese style	0
sauce from the	0
over priced and	0
later we	0
and sweet and sour	0
below average	0
they also offer	0
a bit too much	0
because they are	0
the food and the	0
will not	0
or for	0
we ordered a	0
smaller portion	0
bonus points	0
as it gets	0
the best chinese i've	0
chicken meal	0
pricey for the	0
definitely has	0
can't beat	0
while they	0
fried in a	0
lunch special	0
which was pretty	0
of ordering	0
restaurants i've been	0
melt in your	0
that's it	0
hot mustard	0
he loved it	0
give them	0
decided to try this place	0
of the day	0
i'm still	0
soups and	0
an egg roll	0
the crab	0
complaint is that the	0
were greeted	0
and got the	0
do not	0
taste like	0
i like	0
there is also	0
online ordering	0
melt in your mouth	0
the seafood hot pot	0
take home	0
four star	0
and you're	0
each and every	0
not the best chinese	0
i will not be back	0
chinese restaurants i	0
there was	0
judge a book	0
house fried	0
pay more	0
have yet to find	0
it's clean	0
we ordered	0
wasabi mashed	0
but if i	0
it was ok	0
i hope it	0
i also got	0
them from	0
sichuan style	0
to cover the	0
this is a great	0
is our go to	0
some of the other	0
not spectacular	0
figure out	0
the vegetable lo mein	0
and overcooked	0
staff is super friendly	0
been coming to this	0
go back here	0
opted for	0
view of the bellagio	0
to eat in	0
ready to order	0
was sub par	0
i have not been	0
a great	0
won ton soup was	0
table is	0
also have a	0
my co workers and	0
happy family	0
the way i like it	0
one of those	0
in it	0
chow main	0
love love this place	0
to eat chinese food	0
for the amount of food	0
it was ready	0
chow mein is	0
the case here	0
the bowl	0
ordered the general tso's chicken	0
and pan fried	0
it's located in	0
the sweet and sour chicken and	0
i just moved	0
well cooked	0
i don't remember	0
it is so	0
less than stellar	0
of course	0
sauce that came	0
over salted	0
my to go	0
i wouldn't	0
soup and	0
a few minutes	0
salty fish	0
up stix	0
tried there	0
pao chicken and	0
really spicy	0
wait to go back	0
run of the mill	0
egg rolls	0
refill our	0
the bottom of the	0
i think it is	0
new to the	0
left overs	0
is no exception	0
what that	0
new york new	0
been going to	0
with bbq pork	0
a cup of	0
chicken was ok	0
kids and	0
amount of	0
shaved noodles	0
party of four	0
food was really good	0
have preferred	0
going there for years	0
whatever it	0
and the honey	0
the pot stickers are	0
keep up the good work	0
up a bit	0
am glad	0
soup which was	0
china grill	0
will definitely come back	0
of food i	0
step above	0
i told him	0
menu items	0
i can't	0
we order the	0
were ready	0
this restaurant	0
com biz photos	0
over the	0
very nice and	0
one of	0
the great reviews	0
got the chicken	0
deep fried tofu	0
and flavorful	0
after searching	0
the eggplant	0
so ever	0
i couldnt	0
eating their	0
the yummy	0
a mom and pop	0
always the	0
couldn't get	0
price wise	0
to try this place out	0
an all you can eat	0
one of the better chinese restaurants	0
it is what it is	0
wah kee	0
in my life	0
of kung pao	0
he did	0
the other	0
